#driverName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.24.62:1521:orcl
#username=STU_100
#password=geek
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.24.62:3306/group13_db
username=stu21
password=geek